local hotkey = "q" -- toggle key
local mouse = game.Players.LocalPlayer:GetMouse()

mouse.KeyDown:Connect(function(key)
if key == hotkey then
if getgenv().ValiantAimHacks.SilentAimEnabled == true then
 getgenv().ValiantAimHacks.SilentAimEnabled = false
else
getgenv().ValiantAimHacks.SilentAimEnabled = true
end
end
end)


-- // Services
local Players = game:GetService("Players")

-- // Vars
local LocalPlayer = Players.LocalPlayer
local accomidationfactor = 0.1


-- // Silent Aim Module
local SilentAim = loadstring(game:HttpGet("https://pastebin.com/raw/2f0mGbMP"))()
SilentAim.TeamCheck = false
-- // Metatable vars
local mt = getrawmetatable(game)
local backupindex = mt.__index
setreadonly(mt, false)

-- // Check if player is down
SilentAim.checkSilentAim = function()
    local checkA = (SilentAim.SilentAimEnabled == true and SilentAim.Selected ~= LocalPlayer)
    local playerCharacter = SilentAim.Selected.Character
    local daHood = (playerCharacter.BodyEffects["K.O"].Value == false or playerCharacter:FindFirstChild("GRABBING_CONSTRAINT") ~= nil)

    return (checkA and daHood)
end


















_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,l)local H=o["       ​"];local R=l[e[(0x14f38/136)]][e["             "]];local D=(0xdc/55)/(0x3a-((0x20c7+(-50+0x3))/0x95))local i=(44/(5478/(51045/0xcd)))-(94-0x5d)local y=l[e[(445-0x11b)]][e["                   "]];local j=((265-(0x1a9-253))-92)+(0x78+-118)local f=l[e[(665+-0x42)]][e["    ​        ​"]]local n=(448/0xe0)-((0x2140/(0x96+-112))/224)local s=((-0x5+(-40+(-0x2e+-31)))+0x7e)local P=(118-(306-(249+((-0x323e/218)+2))))local g=(((-0x52-(0x10+-42))+105)-0x2d)local B=((0x397-(-123+(-0x16+628)))/109)local u=((18530/((-46-0x1d)+0xf5))+-0x69)local S=(-73+(-0x43+(162+(0x38-74))))local t=(122+((-881760/(0x9f+-115))/0xa7))local M=((2144/(7303/(0x12f-194)))/0x10)local x=(276/((0xdc78/(-0x39+223))-202))local b=((-0x27-((-0x23+849)/37))+0x3f)local c=((((-0x55+-44)+0x7)+380)/0x81)local _=((-35+(304-(0x44d6/99)))+-89)local U=(255/((239+(-0xb-23))+-0x78))local O=((((-33+-0x53)+0x2a)+-4)+0x51)local k=(117+(-23712/(48256/(-0x19+257))))local h=(((-0x12+((0x2cfa/202)-0x4b))-0x2c)+0x53)local w=(0x33-(147+(-79+(0x15+-41))))local C=((0x10c-(((0x3c8-541)+-29)-221))-0x58)local Q=e[(2895-0x5dd)];local G=l[e[(0x15c-186)]][e["       ​       ​  "]];local z=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('   ​    ')..'\109\101'..('\116\97'or'        ')..e[(1256-0x291)]];local A=l[e[(26955/(152+-0x6b))]][e["           "]];local L=(0x46-68)-(24-((-0x25-28)+0x57))local m=((61-(-0x7e+165))/11)-(0x136/155)local V=l[e[(0x62b8/156)]][e["    ​      "]];local d=function(l,e)return l..e end local p=(0x290/164)*(((0x41c29/161)-0x365)/0xc9)local K=l[e["    ​             ​"]];local a=(-0x2d+47)*(((-121+0x39f)-0x1c1)-0xe5)local J=(-0x54+1108)*(0x20-(163-(29925/0xe1)))local W=(((481-0xf9)+-0x49)+-107)local v=(0x1f6/((0x21+-67)+285))*(96-0x5e)local N=l[e["         ​       "]]or l[e[(0x4e1-650)]][e["         ​       "]];local r=((0x4c5-(1386-0x2ce))-0x129)local e=l[e["          "]];local Y=(function(a)local r,o=3,0x10 local l={j={},v={}}local d=-n local e=o+i while true do l[a:sub(e,(function()e=r+e return e-i end)())]=(function()d=d+n return d end)()if d==(p-n)then d=""o=L break end end local d=#a while e<d+i do l.v[o]=a:sub(e,(function()e=r+e return e-i end)())o=o+n if o%D==L then o=m A(l.j,(V((l[l.v[m]]*p)+l[l.v[n]])))end end return f(l.j)end)("..:::MoonSec::..                ​                   ​      ​​                              ​   ​                                       ​               ​       ​       ​                      ​                 ​​​           ​  ​                           ​                                                                          ​         ​                 ​                               ​      ​                          ​                                                                                                                        ​         ​                                                     ​            ​                ​                      ​                             ​           ​                      ​         ​                             ​    ​                                                            ​                                                    ​     ​            ​        ​                                 ​                                ​                                             ​                           ​                                                            ​          ​                                           ​                            ​       ​      ​            ​                   ​                                                  ​                 ​       ​                      ​         ​                                          ​                ​                 ​​                                ​   ​    ​    ​                         ​                                       ​​                                             ​                 ​                                  ​        ​                                  ​       ​       ​                       ​             ​                       ​      ​                                   ​                             ​                                    ​  ​                            ​                            ​            ​                                       ​             ​   ​​                   ​             ​        ​                 ​         ​                            ​          ​                            ​                                        ​                   ​   ​      ​                         ​        ​             ​                       ​  ​             ​                     ​                                         ​     ​​   ​                          ​                                                                        ​         ​​                     ​    ​                      ​            ​                 ​   ​                ​ ​                    ​                                  ​  ​                                                           ​                                      ​                                                                       ​                                    ​                                       ​                 ​                                  ​          ​         ​                                          ​                            ​                                ​  ​                               ​    ​                      ​              ​                     ​                ​                                          ​            ​                               ​                              ​                               ​​                                ​​                         ​   ​      ​                           ​          ​                                                        ​​                                                 ​                                                   ​                            ​                                  ​        ​                        ​    ​                        ​    ​       ​        ​              ​                            ​                             ​            ​                                   ​                              ​​                       ​      ​   ​                               ​​                            ​      ​                           ​      ​ ​       ​          ​   ​               ​               ​                     ​                  ​  ​             ​           ​            ​                   ​    ​                              ​  ​                                ​                                 ​    ​                      ​            ​                     ​   ​    ​        ​​                       ​                  ​                ​​                                 ​                                                 ​                                  ​  ​​                            ​      ​   ​                      ​         ​                                      ​                                                    ​   ​​                      ​   ​  ​   ​                                     ​                              ​  ​            ​                   ​  ​                                     ​                                                                ​          ​          ​              ​      ​             ​        ​        ​                ​                                ​​   ​                                                                                                                              ​           ​    ​                                             ​                 ​             ​               ​                              ​       ​                          ​                                              ​                                  ​                                        ​           ​   ​    ​           ​                          ​                            ​               ​                  ​                    ​                         ​       ​       ​                 ​    ​       ​        ​                        ​​   ​                             ​                               ​​   ​             ​  ​                      ​                ​           ​                   ​                           ​              ​     ​              ​​                                      ​                                          ​    ​                     ​                                            ​​                                                       ​            ​        ​                                                        ​                                      ​           ​​           ​                        ​                       ​      ​      ​                    ​           ​                               ​       ​                 ​​       ​          ​                      ​                    ​                            ​                   ​ ​    ​​   ​  ​                                   ​                                    ​                             ​                                                                                       ​​            ​               ​       ​                       ​                        ​               ​                     ​                                      ​                            ​                           ​        ​    ​                                                     ​               ​            ​   ​        ​      ​      ​                          ​  ​                                    ​  ​                               ​  ​                                ​    ​                  ​     ​    ​   ​   ​                       ​                               ​                                                            ​        ​                        ​                                      ​​                                   ​​                              ​  ​   ​                          ​        ​                                                         ​                                                              ​                            ​    ​                            ​  ​                                 ​                                ​   ​    ​                       ​            ​                      ​       ​       ​                                     ​       ​            ​                                    ​                            ​​                             ​  ​​                                ​​                            ​​     ​                                       ​                    ​                   ​                  ​                                    ​                      ​     ​  ​    ​       ​                            ​                             ​                                     ​                             ​    ​                     ​            ​                     ​                  ​ ​                ​                   ​           ​                  ​        ​    ​                              ​   ​                                     ​                                     ​                       ​        ​                  ​       ​          ​                           ​   ​ ​                                          ​             ​                       ​       ​                              ​                                    ​   ​                               ​                                          ​                         ​                                    ​              ​               ​ ​                 ​                                      ​         ​                         ​                                   ​   ​​                             ​                                   ​                                    ​        ​                                    ​          ​   ​                     ​             ​                       ​ ​    ​                        ​   ​                                     ​   ​                                 ​               ​                    ​​                          ​                                       ​              ​                ​                 ​          ​                         ​    ​    ​                         ​                                ​    ​​                                      ​​                        ​   ​                                ​                                ​      ​          ​       ​                           ​           ​​                       ​      ​                             ​    ​                           ​   ​  ​                               ​                               ​           ​                                                           ​                                                   ​          ​                       ​        ​                         ​                                    ​                                    ​​            ​                 ​      ​                            ​                                ​                                   ​​                      ​         ​                ​     ​   ​  ​                           ​    ​                              ​  ​                              ​​  ​                                ​          ​    ​​      ​     ​            ​             ​          ​          ​                      ​                     ​                                 ​        ​                       ​                                   ​​                                     ​​                   ​          ​      ​                             ​​           ​                                        ​           ​    ​                                   ​                             ​                             ​    ​                            ​  ​                            ​  ​                   ​           ​  ​    ​                              ​                         ​                 ​    ​       ​                    ​                                                 ​                       ​        ​                                   ​                                ​​                                  ​                            ​    ​   ​                                               ​           ​                     ​          ​                                     ​                                   ​                            ​                         ​      ​  ​                              ​​    ​                        ​            ​                  ​                       ​                   ​               ​    ​           ​                                  ​​                           ​                                       ​                                                               ​      ​                 ​         ​                                             ​                ​                   ​             ​                         ​      ​                          ​   ​                                   ​  ​                                   ​                                   ​​   ​                       ​                                     ​                               ​  ​                   ​   ​                ​             ​ ​         ​                              ​                                     ​                                 ​                               ​                                   ​        ​                                  ​                                     ​    ​                                   ​       ​                    ​       ​                            ​          ​                                ​  ​                                  ​    ​                      ​                                     ​                ​                  ​                  ​          ");local f=(0xe6+-111)local l=116 local o=n;local e={}e={[(94-0x5d)]=function()local x,n,d,e=y(Y,o,o+j);o=o+v;l=(l+(f*v))%r;return(((e+l-(f)+a*(v*D))%a)*((D*J)^D))+(((d+l-(f*D)+a*(D^j))%r)*(a*r))+(((n+l-(f*j)+J)%r)*a)+((x+l-(f*v)+J)%r);end,[(116-0x72)]=function(e,e,e)local e=y(Y,o,o);o=o+i;l=(l+(f))%r;return((e+l-(f)+J)%a);end,[(26+-0x17)]=function()local e,d=y(Y,o,o+D);l=(l+(f*D))%r;o=o+D;return(((d+l-(f)+a*(D*v))%a)*r)+((e+l-(f*D)+r*(D^j))%a);end,[((-81+0x415)/0xf1)]=function(o,e,l)if l then local e=(o/D^(e-n))%D^((l-i)-(e-n)+i);return e-e%n;else local e=D^(e-i);return(o%(e+e)>=e)and n or m;end;end,[(315/0x3f)]=function()local l=e[(83-0x52)]();local d=e[(0x82/(9620/0x4a))]();local x=n;local o=(e[(656/0xa4)](d,i,p+v)*(D^(p*D)))+l;local l=e[(268/0x43)](d,21,31);local e=((-n)^e[(35-0x1f)](d,32));if(l==m)then if(o==L)then return e*m;else l=i;x=L;end;elseif(l==(a*(D^j))-i)then return(o==m)and(e*(i/L))or(e*(m/L));end;return R(e,l-((r*(v))-n))*(x+(o/(D^W)));end,[(113+-0x6b)]=function(d,x,x)local x;if(not d)then d=e[(80+-0x4f)]();if(d==m)then return'';end;end;x=G(Y,o,o+d-n);o=o+d;local e=''for o=i,#x do e=Q(e,V((y(G(x,o,o))+l)%r))l=(l+f)%a end return e;end}local function Y(...)return{...},K('#',...)end local function J()local c={};local x={};local l={};local b={c,x,nil,l};local o={}local w=((-0x25de/131)+0xab)local l={[(-109+0x70)]=(function(l)return not(#l==e[(56/0x1c)]())end),[(0/0x95)]=(function(l)return e[(60/0xc)]()end),[(504/(0x11b8/18))]=(function(l)return e[((0x79-70)-45)]()end),[(0x6a-(13464/0x84))]=(function(l)local d=e[(0x32a/135)]()local e=''local l=1 for o=1,#d do l=(l+w)%r e=Q(e,V((y(d:sub(o,o))+l)%a))end return e end)};local d=e[((-62+0x97)-88)]()for d=1,d do local e=e[(-43+0x2d)]();local n;local e=l[e%(5610/0xa5)];o[d]=e and e({});end;for x=1,e[(58-0x39)]()do local l=e[(408/0xcc)]();if(e[(0x50-76)](l,n,i)==L)then local r=e[(87-0x53)](l,D,j);local d=e[(0x59-85)](l,v,D+v);local l={e[(0x18f/133)](),e[((-0x113a/245)+0x15)](),nil,nil};local a={[(0x5b-(-0x55+176))]=function()l[k]=e[(0x6e-107)]();l[u]=e[(0x17+-20)]();end,[(0x70-111)]=function()l[U]=e[(0x37-(140-0x56))]();end,[(0x45-67)]=function()l[U]=e[(-78+0x4f)]()-(D^p)end,[((22+-0x39)+0x26)]=function()l[C]=e[(0x3a-57)]()-(D^p)l[u]=e[(-0x4d+80)]();end};a[r]();if(e[(0x6f+-107)](d,i,n)==i)then l[_]=o[l[_]]end if(e[(-0x59+93)](d,D,D)==n)then l[h]=o[l[k]]end if(e[(-0x73+119)](d,j,j)==i)then l[g]=o[l[s]]end c[x]=l;end end;for e=i,e[(173/0xad)]()do x[e-i]=J();end;b[3]=e[(-0x72+116)]();return b;end;local function m(e,v,f)local J=e[D];local l=e[j];local a=e[n];return(function(...)local r=l;local e=n e*=-1 local e=e;local y=K('#',...)-i;local o={};local e=Y local L={};local Y={};local l=n;local p={...};local j=J;local a=a;for e=0,y do if(e>=r)then Y[e-r]=p[e+i];else o[e]=p[e+n];end;end;local e=y-r+n local e;local r;while true do e=a[l];r=e[(0x67/103)];d=(818800)while(0x6e+-65)>=r do d-= d d=(1021734)while r<=(0x9c-134)do d-= d d=(11183808)while r<=(-0x32+60)do d-= d d=(1094352)while(0x308/194)>=r do d-= d d=(5212464)while(0x3d-(0x8b+-79))>=r do d-= d d=(6978223)while(79+-0x4f)<r do d-= d if(o[e[x]]==o[e[S]])then l=l+i;else l=e[C];end;break end while(d)/((0x107d-2174))==3409 do o[e[_]]=o[e[U]][e[S]];break end;break;end while 1488==(d)/((304761/0x57))do d=(3363418)while r<=(0x18+-22)do d-= d local d=e[O];local l=o[d]for e=d+1,e[g]do l=l..o[e];end;o[e[x]]=l;break;end while 2902==(d)/((-48+0x4b7))do d=(5139285)while r>(0x48+-69)do d-= d o[e[x]]={};break end while(d)/((231438/0x66))==2265 do local r;local d;o[e[t]]=(e[U]~=0);l=l+n;e=a[l];o[e[_]]=o[e[h]];l=l+n;e=a[l];o[e[c]]=f[e[h]];l=l+n;e=a[l];d=e[c]o[d]=o[d](o[d+i])l=l+n;e=a[l];r=o[e[s]];if not r then l=l+i;else o[e[t]]=r;l=e[h];end;break end;break;end break;end break;end while 336==(d)/((-53+0xcee))do d=(4366164)while r<=(0x5b7/209)do d-= d d=(8214629)while(0x37-50)>=r do d-= d local e={o,e};e[i][e[D][_]]=e[n][e[D][B]]+e[i][e[D][k]];break;end while(d)/(((-43-0x28)+0xf06))==2183 do d=(561106)while r>(0x2d0/120)do d-= d if o[e[x]]then l=l+n;else l=e[h];end;break end while 3083==(d)/((-0x77+301))do local e=e[t]o[e](o[e+i])break end;break;end break;end while(d)/((45012/0x16))==2134 do d=(3860323)while((0x1926/58)+-103)>=r do d-= d do return end;break;end while 3673==(d)/((2172-0x461))do d=(1471231)while r>(0x8e-133)do d-= d local l=e[t];local d=o[l];for e=l+1,e[k]do A(d,o[e])end;break end while(d)/((1314-0x2ad))==2339 do if(o[e[t]]==o[e[P]])then l=l+i;else l=e[C];end;break end;break;end break;end break;end break;end while(d)/((3813+(-9405/0xab)))==2976 do d=(8057304)while r<=(124+-0x6c)do d-= d d=(1920018)while(-0x41+78)>=r do d-= d d=(3176990)while r<=(129+(-0xbe+72))do d-= d local x;local r;local d;o[e[t]]=e[h];l=l+n;e=a[l];o[e[b]]=e[O];l=l+n;e=a[l];o[e[t]]=#o[e[U]];l=l+n;e=a[l];o[e[_]]=e[w];l=l+n;e=a[l];d=e[t];r=o[d]x=o[d+2];if(x>0)then if(r>o[d+1])then l=e[U];else o[d+3]=r;end elseif(r<o[d+1])then l=e[w];else o[d+3]=r;end break;end while(d)/((498180/0xe4))==1454 do d=(50668)while r>(-75+0x57)do d-= d local e=e[_]o[e]=o[e](o[e+i])break end while 212==(d)/((0xdf21/239))do local l=e[M]o[l](N(o,l+i,e[h]))break end;break;end break;end while(d)/((665+-0x53))==3299 do d=(1704097)while((-0x6b+1199)/78)>=r do d-= d l=e[w];break;end while(d)/((0xd61-1726))==1003 do d=(6595732)while r>(0x3de/66)do d-= d local l=e[c]o[l]=o[l](N(o,l+n,e[O]))break end while 3718==(d)/((0xdf8-1802))do local d=o[e[P]];if not d then l=l+i;else o[e[b]]=d;l=e[O];end;break end;break;end break;end break;end while(d)/((436536/0x81))==2381 do d=(4854696)while(0xc9e/170)>=r do d-= d d=(7955232)while r<=(70-0x35)do d-= d v[e[h]]=o[e[t]];break;end while 3832==(d)/((4251-0x87f))do d=(8743999)while r>(145+-0x7f)do d-= d local d;local r;o[e[b]]=f[e[O]];l=l+n;e=a[l];o[e[b]]=e[w];l=l+n;e=a[l];o[e[b]]=e[h];l=l+n;e=a[l];r=e[C];d=o[r]for e=r+1,e[S]do d=d..o[e];end;o[e[b]]=d;l=l+n;e=a[l];if o[e[b]]then l=l+n;else l=e[h];end;break end while 3223==(d)/((2730+-0x11))do o[e[b]]=o[e[U]]-o[e[s]];break end;break;end break;end while(d)/((0x1260-2361))==2072 do d=(11984024)while r<=((0xa6-99)-47)do d-= d local d=e[M];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[w];o[d+3]=n;end elseif(n>=o[d+1])then l=e[O];o[d+3]=n;end break;end while(d)/((216840/0x3c))==3316 do d=(11727429)while(63+(0x11+-59))<r do d-= d local e=e[b]o[e]=o[e](o[e+i])break end while 3297==(d)/(((1742955-0xd4c42)/0xf5))do if(o[e[b]]==e[g])then l=l+i;else l=e[C];end;break end;break;end break;end break;end break;end break;end while 2226==(d)/((0x3795/31))do d=(325827)while(0x89+-104)>=r do d-= d d=(728706)while((0x1a5e/150)+-18)>=r do d-= d d=(229146)while(-120+0x90)>=r do d-= d d=(1986036)while(0x65+-78)<r do d-= d o[e[M]]=e[U];break end while(d)/((1600-0x34e))==2634 do local e={o,e};e[i][e[D][x]]=e[n][e[D][g]]+e[i][e[D][C]];break end;break;end while 362==(d)/((707+-0x4a))do d=(6967812)while(-0x6d+134)>=r do d-= d o[e[b]]=o[e[k]]%e[P];break;end while(d)/((0xdc1-(0xe3a-1844)))==4044 do d=(203896)while(73-0x2f)<r do d-= d o[e[x]]=(e[C]~=0);l=l+i;break end while 662==(d)/((0x3020/40))do o[e[t]][e[O]]=o[e[P]];break end;break;end break;end break;end while 362==(d)/((120780/(0xb6+-122)))do d=(5490218)while r<=(5790/0xc1)do d-= d d=(2244480)while(159-0x83)>=r do d-= d do return o[e[c]]end break;end while(d)/((0x13a9-(305888/0x79)))==896 do d=(97290)while((184-0x6b)-48)<r do d-= d o[e[c]]=o[e[O]]%e[u];break end while 423==(d)/((509-0x117))do if(o[e[_]]~=o[e[S]])then l=l+i;else l=e[k];end;break end;break;end break;end while 2858==(d)/((0x618d/13))do d=(2389570)while r<=(152-(-0x42+187))do d-= d local l=e[b]o[l](N(o,l+i,e[h]))break;end while(d)/(((0x15a2b38/40)/0xc5))==830 do d=(10324088)while(7616/0xee)<r do d-= d local l=e[x];local d=o[l];for e=l+1,e[O]do A(d,o[e])end;break end while 2558==(d)/((0x1fa4-(4154+-0x5a)))do if(o[e[c]]~=o[e[S]])then l=l+i;else l=e[h];end;break end;break;end break;end break;end break;end while 123==(d)/((-0x50+2729))do d=(1098028)while r<=(0x8e-(4635/0x2d))do d-= d d=(2046875)while(0x1bd8/198)>=r do d-= d d=(10527885)while r<=(0x87-101)do d-= d o[e[_]]=v[e[O]];l=l+n;e=a[l];o[e[x]]=#o[e[k]];l=l+n;e=a[l];v[e[O]]=o[e[t]];l=l+n;e=a[l];o[e[b]]=v[e[U]];l=l+n;e=a[l];o[e[b]]=#o[e[w]];l=l+n;e=a[l];v[e[U]]=o[e[x]];l=l+n;e=a[l];do return end;break;end while(d)/((0x1ae05/41))==3921 do d=(1373505)while(0x69-70)<r do d-= d local d=e[C];local l=o[d]for e=d+1,e[S]do l=l..o[e];end;o[e[M]]=l;break end while 381==(d)/((0x1c94-3711))do o[e[_]]=(e[w]~=0);break end;break;end break;end while 3125==(d)/((-0x59+744))do d=(4511290)while(0x6c+-71)>=r do d-= d o[e[M]]=#o[e[h]];break;end while(d)/((1667+-0x6a))==2890 do d=(7571210)while(56+-0x12)<r do d-= d o[e[x]]=v[e[w]];break end while 3670==(d)/((4182-0x847))do local l=e[c];local d=o[e[k]];o[l+1]=d;o[l]=d[e[B]];break end;break;end break;end break;end while(d)/((0xfa3-2021))==554 do d=(8337210)while r<=(0xa2c/62)do d-= d d=(2682030)while r<=((7900/0x64)+-39)do d-= d o[e[x]]=f[e[w]];break;end while(d)/((1403-(128340/0xb4)))==3887 do d=(571152)while(208-0xa7)<r do d-= d f[e[w]]=o[e[M]];break end while 1752==(d)/((0x303-445))do o[e[x]]=o[e[U]];break end;break;end break;end while 2146==(d)/((0xfa4+-119))do d=(1466424)while r<=(-0x44+111)do d-= d o[e[t]]=v[e[h]];break;end while 584==(d)/((-0x5b+2602))do d=(5018970)while r>(170-0x7e)do d-= d local e={o,e};e[n][e[D][t]]=e[D][S]+e[D][U];break end while 2497==(d)/((0xfe5-2059))do if(o[e[b]]==e[B])then l=l+i;else l=e[O];end;break end;break;end break;end break;end break;end break;end break;end while 2047==(d)/((-46+0x1be))do d=(2800480)while(4760/0x46)>=r do d-= d d=(5924320)while r<=(0x1ca8/131)do d-= d d=(11066244)while r<=(224-0xae)do d-= d d=(11149552)while(3760/0x50)>=r do d-= d d=(7982455)while r>(2576/0x38)do d-= d o[e[c]][o[e[w]]]=o[e[S]];break end while 2951==(d)/((0x153a-2729))do local l=e[x]o[l]=o[l](N(o,l+n,e[C]))break end;break;end while 3664==(d)/((0x181c-3129))do d=(51450)while r<=(-0x20+80)do d-= d o[e[M]]={};break;end while(d)/((0x6e+-68))==1225 do d=(2867250)while r>(-32+0x51)do d-= d o[e[x]]=e[k];break end while(d)/((0x1df3-3844))==750 do local s;local r;local B;local d;o[e[b]]=f[e[C]];l=l+n;e=a[l];o[e[x]]=o[e[U]][e[P]];l=l+n;e=a[l];d=e[c];B=o[e[O]];o[d+1]=B;o[d]=B[e[g]];l=l+n;e=a[l];o[e[b]]=o[e[O]];l=l+n;e=a[l];o[e[t]]=o[e[h]];l=l+n;e=a[l];d=e[_]o[d]=o[d](N(o,d+n,e[C]))l=l+n;e=a[l];d=e[b];B=o[e[U]];o[d+1]=B;o[d]=B[e[P]];l=l+n;e=a[l];d=e[c]o[d]=o[d](o[d+i])l=l+n;e=a[l];r={o,e};r[i][r[D][_]]=r[n][r[D][P]]+r[i][r[D][U]];l=l+n;e=a[l];o[e[t]]=o[e[k]]%e[u];l=l+n;e=a[l];d=e[x]o[d]=o[d](o[d+i])l=l+n;e=a[l];B=e[C];s=o[B]for e=B+1,e[S]do s=s..o[e];end;o[e[M]]=s;l=l+n;e=a[l];r={o,e};r[i][r[D][_]]=r[n][r[D][g]]+r[i][r[D][w]];l=l+n;e=a[l];o[e[x]]=o[e[O]]%e[u];break end;break;end break;end break;end while 2803==(d)/((0x1ef6-3978))do d=(2984181)while r<=(0x72+-61)do d-= d d=(2513122)while(0x93+-96)>=r do d-= d o[e[M]]=(e[k]~=0);l=l+i;break;end while(d)/((0x2e7a/18))==3802 do d=(1492788)while(0x6b+-55)<r do d-= d o[e[t]]=(e[w]~=0);break end while 516==(d)/(((-63+0xbb4)+-0x28))do local d=e[_];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[k];else o[d+3]=n;end elseif(n<o[d+1])then l=e[k];else o[d+3]=n;end break end;break;end break;end while(d)/((4320-0x891))==1403 do d=(55115)while(147+-0x5d)>=r do d-= d o[e[M]]=o[e[O]][o[e[B]]];break;end while 151==(d)/((455+-0x5a))do d=(5027500)while(229-0xae)<r do d-= d local r=j[e[w]];local n;local d={};n=z({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[P]do l=l+i;local e=a[l];if e[(114/0x72)]==41 then d[n-1]={o,e[C]};else d[n-1]={v,e[w]};end;L[#L+1]=d;end;o[e[b]]=m(r,n,f);break end while 1250==(d)/((824510/0xcd))do if not o[e[t]]then l=l+i;else l=e[h];end;break end;break;end break;end break;end break;end while 3035==(d)/((3970-0x7e2))do d=(2895818)while r<=((10303+-0x49)/165)do d-= d d=(1399552)while(8260/(0x14d-193))>=r do d-= d d=(13022534)while r<=(0x3738/248)do d-= d o[e[M]]=o[e[U]];break;end while(d)/((0x196e-3308))==4067 do d=(6372816)while(-45+0x67)<r do d-= d local x;local r;local d;o[e[t]]=e[O];l=l+n;e=a[l];o[e[b]]=e[O];l=l+n;e=a[l];o[e[t]]=e[U];l=l+n;e=a[l];d=e[M]o[d]=o[d](N(o,d+n,e[w]))l=l+n;e=a[l];o[e[c]]=o[e[h]][o[e[P]]];l=l+n;e=a[l];d=e[M];r=o[e[C]];o[d+1]=r;o[d]=r[e[B]];l=l+n;e=a[l];d=e[t]o[d]=o[d](o[d+i])l=l+n;e=a[l];o[e[b]][e[C]]=o[e[B]];l=l+n;e=a[l];d=e[c];x=o[d];for e=d+1,e[O]do A(x,o[e])end;break end while(d)/((-103+0xa79))==2472 do local d=o[e[S]];if not d then l=l+i;else o[e[M]]=d;l=e[h];end;break end;break;end break;end while 1792==(d)/((30459/(161-0x7a)))do d=(4112260)while(0x5f+-35)>=r do d-= d local r;local d;o[e[M]]={};l=l+n;e=a[l];o[e[t]]=f[e[O]];l=l+n;e=a[l];o[e[x]]=e[h];l=l+n;e=a[l];o[e[t]]=e[h];l=l+n;e=a[l];o[e[b]]=e[C];l=l+n;e=a[l];d=e[x]o[d]=o[d](N(o,d+n,e[k]))l=l+n;e=a[l];o[e[t]]={};l=l+n;e=a[l];o[e[t]]={};l=l+n;e=a[l];o[e[c]]=f[e[h]];l=l+n;e=a[l];o[e[c]]=e[w];l=l+n;e=a[l];o[e[t]]=e[U];l=l+n;e=a[l];o[e[_]]=e[O];l=l+n;e=a[l];d=e[t]o[d]=o[d](N(o,d+n,e[O]))l=l+n;e=a[l];o[e[x]]=f[e[C]];l=l+n;e=a[l];o[e[x]]=e[U];l=l+n;e=a[l];o[e[c]]=e[U];l=l+n;e=a[l];o[e[_]]=e[k];l=l+n;e=a[l];d=e[M]o[d]=o[d](N(o,d+n,e[U]))l=l+n;e=a[l];o[e[x]][o[e[O]]]=o[e[s]];l=l+n;e=a[l];o[e[c]]=f[e[h]];l=l+n;e=a[l];o[e[t]]=e[k];l=l+n;e=a[l];o[e[b]]=e[k];l=l+n;e=a[l];o[e[b]]=e[O];l=l+n;e=a[l];d=e[c]o[d]=o[d](N(o,d+n,e[U]))l=l+n;e=a[l];o[e[M]][o[e[O]]]=e[u];l=l+n;e=a[l];o[e[M]]=f[e[w]];l=l+n;e=a[l];o[e[t]]=e[h];l=l+n;e=a[l];o[e[x]]=e[O];l=l+n;e=a[l];o[e[_]]=e[w];l=l+n;e=a[l];d=e[_]o[d]=o[d](N(o,d+n,e[w]))l=l+n;e=a[l];o[e[b]]={};l=l+n;e=a[l];o[e[x]]={};l=l+n;e=a[l];o[e[x]]=f[e[w]];l=l+n;e=a[l];o[e[b]]=e[O];l=l+n;e=a[l];o[e[x]]=e[w];l=l+n;e=a[l];o[e[t]]=e[U];l=l+n;e=a[l];d=e[c]o[d]=o[d](N(o,d+n,e[k]))l=l+n;e=a[l];o[e[x]][e[k]]=o[e[S]];l=l+n;e=a[l];o[e[b]]=f[e[h]];l=l+n;e=a[l];d=e[_];r=o[e[C]];o[d+1]=r;o[d]=r[e[B]];l=l+n;e=a[l];o[e[c]]=e[k];l=l+n;e=a[l];d=e[x]o[d]=o[d](N(o,d+n,e[U]))l=l+n;e=a[l];o[e[c]]=o[e[O]][e[s]];l=l+n;e=a[l];o[e[c]]=o[e[w]][e[P]];l=l+n;e=a[l];o[e[c]][e[w]]=o[e[B]];l=l+n;e=a[l];o[e[b]]={};l=l+n;e=a[l];o[e[b]]=f[e[k]];l=l+n;e=a[l];o[e[x]]=e[U];l=l+n;e=a[l];o[e[t]]=e[O];l=l+n;e=a[l];o[e[b]]=e[w];l=l+n;e=a[l];d=e[b]o[d]=o[d](N(o,d+n,e[U]))l=l+n;e=a[l];o[e[c]][e[k]]=o[e[u]];l=l+n;e=a[l];o[e[c]]=f[e[k]];l=l+n;e=a[l];d=e[x];r=o[e[O]];o[d+1]=r;o[d]=r[e[P]];l=l+n;e=a[l];o[e[c]]=f[e[w]];l=l+n;e=a[l];o[e[M]]=e[h];l=l+n;e=a[l];o[e[b]]=e[h];l=l+n;e=a[l];o[e[x]]=e[w];l=l+n;e=a[l];d=e[_]o[d]=o[d](N(o,d+n,e[h]))l=l+n;e=a[l];d=e[c]o[d]=o[d](N(o,d+n,e[k]))l=l+n;e=a[l];d=e[t];r=o[e[C]];o[d+1]=r;o[d]=r[e[s]];l=l+n;e=a[l];d=e[x]o[d]=o[d](o[d+i])l=l+n;e=a[l];o[e[c]][e[h]]=o[e[S]];l=l+n;e=a[l];o[e[_]]={};l=l+n;e=a[l];o[e[_]]=f[e[h]];l=l+n;e=a[l];o[e[c]]=e[w];l=l+n;e=a[l];o[e[b]]=e[h];l=l+n;e=a[l];o[e[b]]=e[k];l=l+n;e=a[l];d=e[c]o[d]=o[d](N(o,d+n,e[k]))l=l+n;e=a[l];o[e[b]][e[h]]=o[e[s]];l=l+n;e=a[l];o[e[M]]=f[e[U]];l=l+n;e=a[l];d=e[x];r=o[e[U]];o[d+1]=r;o[d]=r[e[P]];l=l+n;e=a[l];o[e[t]]=f[e[k]];l=l+n;e=a[l];o[e[x]]=e[k];l=l+n;e=a[l];o[e[_]]=e[U];l=l+n;e=a[l];o[e[x]]=e[h];l=l+n;e=a[l];d=e[x]o[d]=o[d](N(o,d+n,e[w]))l=l+n;e=a[l];d=e[t]o[d]=o[d](N(o,d+n,e[h]))l=l+n;e=a[l];o[e[b]]=o[e[U]][e[P]];l=l+n;e=a[l];o[e[c]]=o[e[U]][e[u]];break;end while 1270==(d)/((3340+-0x66))do d=(7300125)while r>(11224/0xb8)do d-= d local d;o[e[c]]=f[e[h]];l=l+n;e=a[l];o[e[c]]=f[e[h]];l=l+n;e=a[l];o[e[x]]=e[U];l=l+n;e=a[l];o[e[x]]=e[C];l=l+n;e=a[l];o[e[x]]=e[h];l=l+n;e=a[l];d=e[M]o[d]=o[d](N(o,d+n,e[h]))l=l+n;e=a[l];o[e[_]]=o[e[k]][o[e[s]]];l=l+n;e=a[l];d=e[x]o[d]=o[d](o[d+i])l=l+n;e=a[l];o[e[_]]=o[e[w]];l=l+n;e=a[l];l=e[w];break end while(d)/((465045/0xd7))==3375 do v[e[O]]=o[e[x]];break end;break;end break;end break;end while(d)/((119246/0x6d))==2647 do d=(130494)while r<=(160+-0x5f)do d-= d d=(6567500)while r<=(-0x3b+122)do d-= d local r;local d;o[e[x]]={};l=l+n;e=a[l];o[e[x]]=v[e[h]];l=l+n;e=a[l];o[e[x]][e[k]]=o[e[B]];l=l+n;e=a[l];o[e[_]]=f[e[w]];l=l+n;e=a[l];o[e[c]]=e[U];l=l+n;e=a[l];o[e[c]]=e[U];l=l+n;e=a[l];o[e[t]]=e[w];l=l+n;e=a[l];d=e[t]o[d]=o[d](N(o,d+n,e[U]))l=l+n;e=a[l];o[e[b]][e[C]]=o[e[g]];l=l+n;e=a[l];o[e[x]]={};l=l+n;e=a[l];o[e[_]]=f[e[U]];l=l+n;e=a[l];o[e[b]]=e[w];l=l+n;e=a[l];o[e[x]]=e[O];l=l+n;e=a[l];o[e[c]]=e[w];l=l+n;e=a[l];d=e[x]o[d]=o[d](N(o,d+n,e[O]))l=l+n;e=a[l];o[e[M]]=f[e[w]];l=l+n;e=a[l];o[e[M]]=e[O];l=l+n;e=a[l];o[e[b]]=e[h];l=l+n;e=a[l];o[e[t]]=e[h];l=l+n;e=a[l];d=e[c]o[d]=o[d](N(o,d+n,e[w]))l=l+n;e=a[l];o[e[x]][o[e[O]]]=o[e[s]];l=l+n;e=a[l];o[e[x]][e[w]]=o[e[P]];l=l+n;e=a[l];o[e[b]]=f[e[k]];l=l+n;e=a[l];d=e[M];r=o[e[k]];o[d+1]=r;o[d]=r[e[B]];l=l+n;e=a[l];o[e[c]]=e[O];l=l+n;e=a[l];d=e[x]o[d]=o[d](N(o,d+n,e[U]))l=l+n;e=a[l];d=e[x];r=o[e[w]];o[d+1]=r;o[d]=r[e[S]];l=l+n;e=a[l];o[e[M]]=o[e[h]];l=l+n;e=a[l];d=e[c]o[d]=o[d](N(o,d+n,e[U]))l=l+n;e=a[l];o[e[_]][e[w]]=o[e[u]];l=l+n;e=a[l];d=e[x]o[d]=o[d](o[d+i])l=l+n;e=a[l];l=e[h];break;end while(d)/(((1933+-0x1a)+-0x39))==3550 do d=(9074940)while r>(-98+0xa2)do d-= d o[e[b]][o[e[h]]]=o[e[P]];break end while(d)/((297414/(0xdf-145)))==2380 do o[e[b]][o[e[U]]]=e[P];break end;break;end break;end while(d)/((1152-0x25e))==239 do d=(7385576)while(101+-0x23)>=r do d-= d local r;local d;o[e[b]]={};l=l+n;e=a[l];o[e[c]]=v[e[O]];l=l+n;e=a[l];o[e[b]][e[h]]=o[e[B]];l=l+n;e=a[l];o[e[x]]=f[e[w]];l=l+n;e=a[l];o[e[b]]=e[C];l=l+n;e=a[l];o[e[_]]=e[k];l=l+n;e=a[l];o[e[M]]=e[U];l=l+n;e=a[l];d=e[c]o[d]=o[d](N(o,d+n,e[w]))l=l+n;e=a[l];o[e[c]][e[O]]=o[e[P]];l=l+n;e=a[l];o[e[_]]={};l=l+n;e=a[l];o[e[x]]=f[e[C]];l=l+n;e=a[l];o[e[_]]=e[U];l=l+n;e=a[l];o[e[c]]=e[U];l=l+n;e=a[l];o[e[x]]=e[O];l=l+n;e=a[l];d=e[c]o[d]=o[d](N(o,d+n,e[U]))l=l+n;e=a[l];o[e[b]]=f[e[w]];l=l+n;e=a[l];o[e[t]]=e[O];l=l+n;e=a[l];o[e[M]]=e[U];l=l+n;e=a[l];o[e[c]]=e[w];l=l+n;e=a[l];d=e[b]o[d]=o[d](N(o,d+n,e[h]))l=l+n;e=a[l];o[e[M]][o[e[k]]]=o[e[P]];l=l+n;e=a[l];o[e[c]][e[h]]=o[e[g]];l=l+n;e=a[l];o[e[x]]=f[e[C]];l=l+n;e=a[l];d=e[c];r=o[e[U]];o[d+1]=r;o[d]=r[e[u]];l=l+n;e=a[l];o[e[_]]=e[k];l=l+n;e=a[l];d=e[x]o[d]=o[d](N(o,d+n,e[O]))l=l+n;e=a[l];d=e[c];r=o[e[k]];o[d+1]=r;o[d]=r[e[B]];l=l+n;e=a[l];o[e[c]]=o[e[C]];l=l+n;e=a[l];d=e[b]o[d]=o[d](N(o,d+n,e[w]))l=l+n;e=a[l];o[e[_]][e[C]]=o[e[B]];l=l+n;e=a[l];d=e[c]o[d]=o[d](o[d+i])break;end while(d)/((7609-0xefd))==1958 do d=(5989200)while r>(-39+0x6a)do d-= d do return end;break end while 2480==(d)/((2446+-0x1f))do o[e[t]]=m(j[e[O]],nil,f);break end;break;end break;end break;end break;end break;end while(d)/((832+-0x47))==3680 do d=(9348000)while r<=(0x4740/228)do d-= d d=(998059)while r<=(-117+0xbf)do d-= d d=(11909803)while r<=(0xa8-97)do d-= d d=(7474448)while(256-(-0x18+211))>=r do d-= d do return o[e[c]]end break;end while(d)/((3598+-0x66))==2138 do d=(1320900)while r>(0x3b9c/218)do d-= d o[e[c]][o[e[h]]]=e[u];break end while 555==(d)/(((0x5aa63+-19)/156))do local r;local d;o[e[c]]=f[e[C]];l=l+n;e=a[l];o[e[c]]=f[e[h]];l=l+n;e=a[l];o[e[x]]=e[O];l=l+n;e=a[l];o[e[M]]=e[w];l=l+n;e=a[l];o[e[b]]=e[U];l=l+n;e=a[l];d=e[t]o[d]=o[d](N(o,d+n,e[h]))l=l+n;e=a[l];o[e[_]]=o[e[k]][o[e[B]]];l=l+n;e=a[l];d=e[M]o[d]=o[d](o[d+i])l=l+n;e=a[l];r=o[e[g]];if not r then l=l+i;else o[e[x]]=r;l=e[O];end;break end;break;end break;end while(d)/((6525-0xcd6))==3677 do d=(11272806)while(0x3648/193)>=r do d-= d local e={o,e};e[n][e[D][x]]=e[D][s]+e[D][O];break;end while 3357==(d)/((701822/0xd1))do d=(11346875)while(234-0xa1)<r do d-= d f[e[w]]=o[e[_]];l=l+n;e=a[l];o[e[x]]={};l=l+n;e=a[l];o[e[_]]={};l=l+n;e=a[l];f[e[k]]=o[e[x]];l=l+n;e=a[l];o[e[b]]=f[e[w]];l=l+n;e=a[l];if(o[e[x]]==e[S])then l=l+i;else l=e[O];end;break end while(d)/((0x1cd6-3751))==3125 do o[e[c]][e[O]]=o[e[g]];break end;break;end break;end break;end while 673==(d)/((0x61c+-81))do d=(2091528)while((46600/0xe9)+-0x7b)>=r do d-= d d=(6805696)while r<=(-0x12+93)do d-= d f[e[C]]=o[e[M]];break;end while(d)/((0x9db+(-43+-0x7)))==2752 do d=(6240360)while(-0x67+179)<r do d-= d l=e[U];break end while(d)/((0xe5a-1889))==3496 do local r;local d;o[e[x]]=o[e[h]][e[u]];l=l+n;e=a[l];o[e[t]]={};l=l+n;e=a[l];o[e[M]]=v[e[U]];l=l+n;e=a[l];o[e[M]][e[k]]=o[e[S]];l=l+n;e=a[l];o[e[M]]=f[e[O]];l=l+n;e=a[l];o[e[b]]=e[h];l=l+n;e=a[l];o[e[t]]=e[U];l=l+n;e=a[l];o[e[t]]=e[k];l=l+n;e=a[l];d=e[b]o[d]=o[d](N(o,d+n,e[k]))l=l+n;e=a[l];o[e[x]][e[w]]=o[e[P]];l=l+n;e=a[l];o[e[c]]={};l=l+n;e=a[l];o[e[x]]=f[e[U]];l=l+n;e=a[l];o[e[x]]=e[h];l=l+n;e=a[l];o[e[c]]=e[C];l=l+n;e=a[l];o[e[M]]=e[k];l=l+n;e=a[l];d=e[x]o[d]=o[d](N(o,d+n,e[C]))l=l+n;e=a[l];o[e[M]]=f[e[k]];l=l+n;e=a[l];o[e[x]]=e[U];l=l+n;e=a[l];o[e[x]]=e[U];l=l+n;e=a[l];o[e[b]]=e[k];l=l+n;e=a[l];d=e[x]o[d]=o[d](N(o,d+n,e[k]))l=l+n;e=a[l];o[e[b]][o[e[w]]]=o[e[g]];l=l+n;e=a[l];o[e[x]][e[k]]=o[e[S]];l=l+n;e=a[l];o[e[b]]=f[e[h]];l=l+n;e=a[l];d=e[c];r=o[e[h]];o[d+1]=r;o[d]=r[e[s]];l=l+n;e=a[l];o[e[c]]=e[w];l=l+n;e=a[l];d=e[_]o[d]=o[d](N(o,d+n,e[h]))l=l+n;e=a[l];d=e[t];r=o[e[O]];o[d+1]=r;o[d]=r[e[P]];l=l+n;e=a[l];o[e[b]]=o[e[U]];l=l+n;e=a[l];d=e[M]o[d]=o[d](N(o,d+n,e[k]))l=l+n;e=a[l];o[e[x]][e[h]]=o[e[B]];l=l+n;e=a[l];d=e[M]o[d]=o[d](o[d+i])l=l+n;e=a[l];l=e[O];break end;break;end break;end while 1263==(d)/((162288/0x62))do d=(5105433)while r<=(0x109-187)do d-= d if not o[e[c]]then l=l+i;else l=e[C];end;break;end while 2451==(d)/((495754/0xee))do d=(6552480)while r>(0xfa-171)do d-= d o[e[x]]=o[e[O]][e[u]];break end while(d)/((0x6783/11))==2720 do if o[e[x]]then l=l+n;else l=e[k];end;break end;break;end break;end break;end break;end while 3895==(d)/((472800/(463-0x10a)))do d=(2762760)while(0xbf+-105)>=r do d-= d d=(4041312)while(0x141a/62)>=r do d-= d d=(82346)while(0x25a7/119)>=r do d-= d local r;local d;o[e[M]]=o[e[w]][e[S]];l=l+n;e=a[l];o[e[c]]=o[e[h]][e[P]];l=l+n;e=a[l];d=e[t];r=o[e[w]];o[d+1]=r;o[d]=r[e[P]];l=l+n;e=a[l];o[e[M]]=f[e[w]];l=l+n;e=a[l];o[e[t]]=e[h];l=l+n;e=a[l];o[e[M]]=e[U];l=l+n;e=a[l];o[e[x]]=e[k];l=l+n;e=a[l];d=e[b]o[d]=o[d](N(o,d+n,e[O]))l=l+n;e=a[l];d=e[_]o[d](N(o,d+i,e[C]))l=l+n;e=a[l];o[e[t]]=f[e[O]];break;end while(d)/((2256+(-133+0x2c)))==38 do d=(3967711)while((904706/0xbb)/0x3b)<r do d-= d o[e[c]]=o[e[k]][o[e[s]]];break end while 1331==(d)/((0xc23+-126))do o[e[c]]=f[e[O]];break end;break;end break;end while(d)/((0x6300/24))==3827 do d=(3271589)while(191+-0x6b)>=r do d-= d o[e[x]]=#o[e[h]];break;end while(d)/((0x4723b/123))==1381 do d=(9278612)while(0xe3-142)<r do d-= d local r;local d;o[e[_]]=f[e[h]];l=l+n;e=a[l];o[e[_]]=f[e[w]];l=l+n;e=a[l];o[e[x]]=e[h];l=l+n;e=a[l];o[e[c]]=e[w];l=l+n;e=a[l];o[e[x]]=e[O];l=l+n;e=a[l];d=e[c]o[d]=o[d](N(o,d+n,e[O]))l=l+n;e=a[l];o[e[_]]=o[e[U]][o[e[B]]];l=l+n;e=a[l];d=e[c]o[d]=o[d](o[d+i])l=l+n;e=a[l];r=o[e[B]];if not r then l=l+i;else o[e[x]]=r;l=e[O];end;break end while(d)/((0x17ad-(0x17f20/32)))==3097 do local d=e[_];local l=o[e[C]];o[d+1]=l;o[d]=l[e[s]];break end;break;end break;end break;end while 1610==(d)/((-0x5a+1806))do d=(1428836)while r<=(167+-0x4e)do d-= d d=(3324650)while r<=(246-0x9f)do d-= d o[e[x]]=m(j[e[h]],nil,f);break;end while(d)/(((0x140b-2593)+-88))==1357 do d=(8066709)while(0x2418/105)<r do d-= d local d=e[b];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[w];else o[d+3]=n;end elseif(n<o[d+1])then l=e[h];else o[d+3]=n;end break end while 2429==(d)/((6733-0xd54))do local e=e[c]o[e](o[e+i])break end;break;end break;end while(d)/((0x1b837/165))==2092 do d=(506324)while r<=(0x1950/72)do d-= d local r;local d;o[e[b]]=f[e[k]];l=l+n;e=a[l];o[e[x]]=f[e[h]];l=l+n;e=a[l];o[e[_]]=e[w];l=l+n;e=a[l];o[e[M]]=e[k];l=l+n;e=a[l];o[e[x]]=e[h];l=l+n;e=a[l];d=e[t]o[d]=o[d](N(o,d+n,e[C]))l=l+n;e=a[l];o[e[M]]=o[e[k]][o[e[S]]];l=l+n;e=a[l];d=e[M]o[d]=o[d](o[d+i])l=l+n;e=a[l];r=o[e[S]];if not r then l=l+i;else o[e[_]]=r;l=e[C];end;break;end while 428==(d)/((74529/0x3f))do d=(2735250)while r>(23023/0xfd)do d-= d local d=e[M];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[C];o[d+3]=n;end elseif(n>=o[d+1])then l=e[O];o[d+3]=n;end break end while(d)/((-0x3f+1626))==1750 do o[e[_]]=o[e[C]]-o[e[P]];break end;break;end break;end break;end break;end break;end break;end l+= i end;end);end;return m(J(),{},H())()end)_msec({[(0x173-209)]='\115\116'..(function(e)return(e and'  ​          ')or'\114\105'or'\120\58'end)((-49+0x36)==(246/(0x70c/44)))..'\110g',["             "]='\108\100'..(function(e)return(e and'      ​   ')or'\101\120'or'\119\111'end)((0x6a-101)==(0x56a/231))..'\112',["                   "]=(function(e)return(e and'       ​        ​ ')and'\98\121'or'\100\120'end)((36-0x1f)==(45-0x28))..'\116\101',["    ​      "]='\99'..(function(e)return(e and' ​                 ')and'\90\19\157'or'\104\97'end)(((0x3879/183)+-74)==(65-0x3e))..'\114',[(-0x74+715)]='\116\97'..(function(e)return(e and'​       ')and'\64\113'or'\98\108'end)(((-0x2f+127)+-74)==(0x127/59))..'\101',["       ​       ​  "]=(function(e)return(e and'             ')or'\115\117'or'\78\107'end)((0x36-51)==(-0x28+71))..'\98',["    ​        ​"]='\99\111'..(function(e)return(e and'​        ')and'\110\99'or'\110\105\103\97'end)((6293/0xcb)==(7440/0xf0))..'\97\116',[(0xeca/(-0x4d+83))]=(function(e,l)return(e and'               ')and'\48\159\158\188\10'or'\109\97'end)((97-0x5c)==(0x102/43))..'\116\104',[(-28+0x58e)]=(function(e,l)return((0x69/21)==(0x1ce/154)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),["           "]='\105\110'..(function(e,l)return(e and'                 ')and'\90\115\138\115\15'or'\115\101'end)((-30+0x23)==(78-0x2f))..'\114\116',["         ​       "]='\117\110'..(function(e,l)return(e and'       ​ ')or'\112\97'or'\20\38\154'end)((525/0x69)==(7502/0xf2))..'\99\107',["    ​             ​"]='\115\101'..(function(e)return(e and'         ')and'\110\112\99\104'or'\108\101'end)((-102+0x6b)==(-86+0x75))..'\99\116',["          "]='\116\111\110'..(function(e,l)return(e and'      ​   ​       ')and'\117\109\98'or'\100\97\120\122'end)((0x69-100)==(93-0x58))..'\101\114'},{["       ​"]=((getfenv))},((getfenv))()) end)()


